# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_base_version=1.21
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.1.9
	maven_group = com.glisco
	archives_base_name = disenchanter

# Dependencies
	fabric_version=0.100.7+1.21

	# https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
	owo_version=0.12.10+1.21

	# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version=16.0.744
