# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_base_version=1.18
	minecraft_version=1.18-pre7
	yarn_mappings=1.18-pre7+build.3
	loader_version=0.12.5

# Mod Properties
	mod_version = 0.1.2
	maven_group = com.glisco
	archives_base_name = disenchanter

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.43.0+1.18
	# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
	rei_version=7.0.339
