# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_base_version=1.20.2
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.1.8
	maven_group = com.glisco
	archives_base_name = disenchanter

# Dependencies
	fabric_version=0.89.3+1.20.2

	# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version=13.0.666
